# Run the `npx wrangler whoami` command and copy the "Account ID" below
CLOUDFLARE_ACCOUNT_ID=

# Run the `npx wrangler pages project list` command and copy the "Project Name" below
CLOUDFLARE_PROJECT_NAME=

# Run the `npx wrangler kv namespace list` command and copy the "id" below
CLOUDFLARE_KV_ID=
CLOUDFLARE_KV_PREVIEW_ID=

# Run the `npx wrangler d1 list` command and copy the "uuid" below
CLOUDFLARE_D1_ID=
CLOUDFLARE_D1_PREVIEW_ID=
