{
	"name": "my-sonicjs",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "sonicjs",
			"id": "id-of-binding"
		}
	],
    "d1_databases": [
        {
			// make sure the name stays as D1
            "binding": "D1",
            "database_name": "sonicjs",
            "database_id": "id-of-binding"
        }
    ]
}